<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Получение трудового договора</title>
    <style>
       /* From Uiverse.io by xueyuantan */
        button {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            transition: .5s ease; /* Плавный переход для заливки */
        }
        button::before {
            content: '';
            width: 0; /* Начальная ширина 0 для эффекта */
            height: 100%; /* Высота на всю кнопку */
            border-radius: 30em; /* Или измените на 100% */
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
            transition: .5s ease; /* Плавный переход */
            display: block;
            z-index: -1;
        }
        button:hover::before {
            width: 100%; /* Полная ширина кнопки при наведении */
        }
        .custom-button {
            width: 350px;
            height: 50px; /* Увеличен размер для лучшей видимости */
            font-size: 16px;
        }
    </style>
</head>
<body>

<h1>Программа для автоматизации задач</h1>
<fieldset>
    <legend>Выберите действие</legend>
    <form method="post" action="{{ url_for('action') }}">
        <button class="custom-button" type="submit" name="user_input" value="1">Парсинг документа Excel</button>
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="2">Заполнение договоров</button>
        Заполнение трудовых договоров, по ранее сформированным шаблонам
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="3">Сравнивание и заполнение данных в Excel
        </button>
        <br><br>
        <button class="custom-button" type="button" onclick="window.location.href='/import_excel_form'">
            Записать данные в базу данных
        </button>
        Запись данных в базу данных с файла Списочный состав
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="5">Получить трудовой договор</button>
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="7">Очистить базу данных</button>
        Очистка базы данных от ранее записанных данных (Списочный состав)
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="8">Заполнение дополнительных соглашений к
            трудовым договорам
        </button>
        Заполнение дополнительных соглашений к трудовым договорам (Данные берутся из файла базы данных)
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="9">Заполнение дополнительных соглашений к
            трудовым договорам на неполную рабочую неделю
        </button>
        Заполнение дополнительных соглашений к трудовым договорам на неполную рабочую неделю (Данные берутся из файла
        базы
        данных)
        <br><br>
        <button class="custom-button" type="submit" name="user_input" value="6">Выход</button>
        Закрыть программу
    </form>
</fieldset>
</body>
</html>
